--compressor-rms-peak=<float [0.2]> 
--compressor-attack=<float [68.9]>
--compressor-release=<float [2.0]> 
--compressor-threshold=<float [-14.2]> 
--compressor-ratio=<float [8.4]> 
--compressor-knee=<float [1]> 
--compressor-makeup-gain=<float [10]> 
--spatializer-roomsize=<float [2]>
--spatializer-width=<float [1]>
--spatializer-wet=<float [10]> 
-spatializer-dry=<float [5]> 
--spatializer-damp=<float [7]>
 --pitch-shift=<float [-3.5]>
--param-eq-lowgain=<float [13.8]> 
--param-eq-highgain=<float [1.9]>
--param-eq-gain1=<float [-8]> 
--param-eq-gain2=<float [11.2]> 
--param-eq-gain3=<float [-10.7]> 